2022-09-27 18:34:34
Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.0.2+8-LTS-86 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000020be77b66e0, length=15, elements={
0x0000020bc63bca20, 0x0000020be57d50e0, 0x0000020be57d5f50, 0x0000020be57ebd90,
0x0000020be57f0860, 0x0000020be57f1210, 0x0000020be57f1bc0, 0x0000020be57f28a0,
0x0000020be57fb800, 0x0000020be58069d0, 0x0000020be6481e50, 0x0000020be6514590,
0x0000020be6514e70, 0x0000020be6fd2320, 0x0000020be855dda0
}

"main" #1 prio=5 os_prio=0 cpu=140.62ms elapsed=5.36s tid=0x0000020bc63bca20 nid=0x56dc sleeping [0x000000cdf42ff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.2/Native Method)
	at Main.main(Main.java:9)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=5.34s tid=0x0000020be57d50e0 nid=0x1218 waiting on condition  [0x000000cdf49ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.2/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.2/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=5.34s tid=0x0000020be57d5f50 nid=0x230c in Object.wait()  [0x000000cdf4aff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.2/Native Method)
	- waiting on <0x0000000761de9908> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.2/ReferenceQueue.java:155)
	- locked <0x0000000761de9908> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.2/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.2/Finalizer.java:172)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=15.62ms elapsed=5.33s tid=0x0000020be57ebd90 nid=0x3c78 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=375.00ms elapsed=5.33s tid=0x0000020be57f0860 nid=0x2fb8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=5.33s tid=0x0000020be57f1210 nid=0x3418 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #7 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=5.33s tid=0x0000020be57f1bc0 nid=0x4f54 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #8 daemon prio=9 os_prio=2 cpu=234.38ms elapsed=5.33s tid=0x0000020be57f28a0 nid=0x3f44 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #11 daemon prio=9 os_prio=2 cpu=296.88ms elapsed=5.33s tid=0x0000020be57fb800 nid=0x526c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #12 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=5.33s tid=0x0000020be58069d0 nid=0x3fd0 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #13 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=5.29s tid=0x0000020be6481e50 nid=0xa14 in Object.wait()  [0x000000cdf52fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.2/Native Method)
	- waiting on <0x0000000761de8bd0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.2/ReferenceQueue.java:155)
	- locked <0x0000000761de8bd0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.2/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.2/InnocuousThread.java:162)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #14 daemon prio=5 os_prio=0 cpu=31.25ms elapsed=5.24s tid=0x0000020be6514590 nid=0x2ae0 runnable  [0x000000cdf53fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.2/SocketDispatcher.java:46)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.2/NioSocketImpl.java:261)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.2/NioSocketImpl.java:312)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.2/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.2/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.2/Unknown Source)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.2/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.2/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.2/StreamDecoder.java:188)
	- locked <0x0000000761de9740> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.2/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.2/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.2/BufferedReader.java:329)
	- locked <0x0000000761de9740> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.2/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:49)

   Locked ownable synchronizers:
	- <0x0000000761e4d9c8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #15 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=5.24s tid=0x0000020be6514e70 nid=0x1504 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JFR Recorder Thread" #16 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=2.22s tid=0x0000020be6fd2320 nid=0x369c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JFR Periodic Tasks" #17 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1.89s tid=0x0000020be855dda0 nid=0x570c in Object.wait()  [0x000000cdf61fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.2/Native Method)
	- waiting on <0x000000077db26020> (a java.lang.Object)
	at jdk.jfr.internal.PlatformRecorder.takeNap(jdk.jfr@17.0.2/PlatformRecorder.java:527)
	- locked <0x000000077db26020> (a java.lang.Object)
	at jdk.jfr.internal.PlatformRecorder.periodicTask(jdk.jfr@17.0.2/PlatformRecorder.java:508)
	at jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$1(jdk.jfr@17.0.2/PlatformRecorder.java:448)
	at jdk.jfr.internal.PlatformRecorder$$Lambda$62/0x0000000800c51ba0.run(jdk.jfr@17.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 cpu=0.00ms elapsed=5.34s tid=0x0000020be57cd470 nid=0x38e8 runnable  

"GC Thread#0" os_prio=2 cpu=250.00ms elapsed=5.35s tid=0x0000020bc63f9630 nid=0x3678 runnable  

"GC Thread#1" os_prio=2 cpu=296.88ms elapsed=5.12s tid=0x0000020be65b96a0 nid=0x3234 runnable  

"GC Thread#2" os_prio=2 cpu=265.62ms elapsed=5.12s tid=0x0000020be65b9950 nid=0x5394 runnable  

"GC Thread#3" os_prio=2 cpu=234.38ms elapsed=4.31s tid=0x0000020be6664020 nid=0x30cc runnable  

"GC Thread#4" os_prio=2 cpu=218.75ms elapsed=4.31s tid=0x0000020be6664ac0 nid=0x3cf4 runnable  

"GC Thread#5" os_prio=2 cpu=187.50ms elapsed=4.31s tid=0x0000020be6665be0 nid=0x1170 runnable  

"GC Thread#6" os_prio=2 cpu=234.38ms elapsed=4.31s tid=0x0000020be6667ea0 nid=0x39ec runnable  

"GC Thread#7" os_prio=2 cpu=187.50ms elapsed=3.68s tid=0x0000020be668b890 nid=0x38c4 runnable  

"G1 Main Marker" os_prio=2 cpu=15.62ms elapsed=5.35s tid=0x0000020bc6405490 nid=0x4d24 runnable  

"G1 Conc#0" os_prio=2 cpu=1062.50ms elapsed=5.35s tid=0x0000020bc6406640 nid=0x5448 runnable  

"G1 Conc#1" os_prio=2 cpu=1062.50ms elapsed=4.58s tid=0x0000020be65c5d70 nid=0x4170 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=5.35s tid=0x0000020be5690090 nid=0x473c runnable  

"G1 Service" os_prio=2 cpu=0.00ms elapsed=5.35s tid=0x0000020be5690ab0 nid=0x4cc4 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=5.24s tid=0x0000020be659fe10 nid=0x2be8 waiting on condition  

JNI global refs: 29, weak refs: 0

